<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /*grid-template-columns: 200px 200px 1fr 1fr;*/
        /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
        /*grid-template-columns: 3fr 1fr 1fr 1fr;*/
        /*grid-template-columns: 1fr 1fr 1fr auto;*/
        /*grid-template-rows: 300px 200px;*/

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        /*grid-template-rows: 1fr auto;*/
        /*height: 500px;*/

        /*grid-gap == gap*/
        /*gap: 30px;*/

        column-gap: 20px;
        row-gap: 40px;

        /*TEMP*/
        display: none;
      }

      .el--8 {
        /*Para ver las columnas del grid se debe activar en herramientas del desarrollador del navegador*/
        /* Inicia en column 2 y Finaliza en column 3, esto solo realiza el movimiento de columnas, creando una nueva fila*/
        grid-column: 2 / 3; /*grid-column: <linea-inicio> / <linea-fin>*/ 

        /*Para que no se cree una nueva fila se debe utilizar la siguiente propiedad*/
        grid-row: 1 / 2; /*grid-row: <línea-inicio> / <línea-fin>;*/
        
        /*grid-row: 1 / span 2;*/

      }
      
      .el--2 {
        /*grid-column: 1 / 2;*/
        /*grid-column: 1 / 3;*/
        /*grid-column: 1 / span 2;*/ /*span indica que se debe extender hasta la cantidad de columnas indicadas*/
        /* (1 / 3) == (1 / span 2) */

        /*grid-column: 1 / span 4;*/ /*Abarca todas las columnas del grid */

        grid-column: 1 / -1; /*Esta es otra forma más automático de abracar hasta el final de las columnas */

        /*Para este ejemplo tenemos 4 columnas, puedes revisar el grid en las herramientas de desarrollo del navegador, que las lineas de cada columnas en la parte superior van enumeradas de izq. a der. del 1 al 5 y en la parte inferior van enumeradas de der. a izq. desde el -1 al -5; Lo mismo con los row.*/

        /*grid-row: 2 / 3;*/
        grid-row: 2;
      }

      .el--6 {
        /*grid-row: 3 / 5;*/ /*Esto crea una nueva fila*/
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        gap: 50px;

        /* Aligning tracks inside container: distribute empty space (Alineación de pistas dentro del contenedor: distribución del espacio vacío)*/

        /*justify: Horizontal*/
        justify-content: center; /*space-around, space-evenly, start, end, center*/
        /*justify-content: space-between;*/

        /*align: Vetical*/
        align-content: center;
        /*align-content: space-between;*/ /*Empuja los extremos hacia arriba y hacia abajo*/

        /*align-content: start;
        align-content: end;*/

        /*Aligning items INSIDE cells: moving items around inside cells. (Alinear elementos DENTRO de las celdas: mover elementos dentro de las celdas)*/
        /*align-items: center; 
        justify-items: center;*/

        align-items: end; 
        justify-items: end;
      }

      .el--3 {
        /*ANULAR -self*/
        align-self: end;
        justify-self: end;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <!--div class="el el--7">(7) to</div-->
      <div class="el el--8">(8) learn</div>
      
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
